spring.application.name=ghch-cloud-server

server.port=8081

spring.data.mongodb.uri=mongodb+srv://01057042:boVWBTx4QItgoC3S@develop.1bobu.mongodb.net/?retryWrites=true&w=majority&appName=Develop
spring.data.mongodb.database=cloud-data